.container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  width: 100%;
}

button[type="submit"] {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0069d9;
}

button[type="submit"]:active {
  background-color: #0062cc;
}

button[type="submit"]:focus {
  outline: none;
  box-shadow: 0 0 0 2px #ccc;
}
