@app.route('/edit_data/<int:id>', methods=['GET', 'POST'])
def edit_data(id):
    conn = sqlite3.connect('database.db')
    cur = conn.cursor()

    if request.method == 'POST':
        data = request.form
        cur.execute('UPDATE table_name SET column1 = ?, column2 = ? WHERE id = ?', (data['column1'], data['column2'], id))
        conn.commit()
        conn.close()
        return redirect('/')

    cur.execute('SELECT * FROM table_name WHERE id = ?', (id,))
    data = cur.fetchone()
    conn.close()
    return render_template('edit.html', data=data)
